<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="QLabel" name="pix">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3" rowspan="3">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Добавить:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="BTNName">
              <property name="text">
               <string>Имя ученика</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BTNNameSettings">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="BTNCiti">
              <property name="text">
               <string>Город</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BTNCitiSettings">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="BTNEducationalInstitution">
              <property name="text">
               <string>Уч. заведение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BTNEducationalInstitutionSettings">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="BTNPlase">
              <property name="text">
               <string>Место</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BTNPlaseSettings">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="BTNText">
              <property name="text">
               <string>текст</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BTNTextSettings">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>102</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Вставить:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="BTNInsertBackground">
            <property name="text">
             <string>вставить фон</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>файл</string>
    </property>
    <addaction name="configSave"/>
    <addaction name="configUpload"/>
   </widget>
   <widget class="QMenu" name="menu_CSV">
    <property name="title">
     <string>Работа с Б.Д./CSV</string>
    </property>
    <addaction name="separator"/>
    <addaction name="SQLCreate"/>
    <addaction name="SQLUpdate"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Создать дипломы</string>
    </property>
    <addaction name="createDiplomasSQL"/>
    <addaction name="createDiplomasCSV"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_CSV"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="SQLCreate">
   <property name="text">
    <string>Создать Б.Д. из CSV</string>
   </property>
  </action>
  <action name="SQLUpdate">
   <property name="text">
    <string>Дописать Б.Д. из CSV</string>
   </property>
  </action>
  <action name="actionlinux">
   <property name="text">
    <string>linux -&gt; windows</string>
   </property>
  </action>
  <action name="actionwindows_linux">
   <property name="text">
    <string>linux -&gt; свой</string>
   </property>
  </action>
  <action name="actionwindows_linux_2">
   <property name="text">
    <string>windows -&gt; свой</string>
   </property>
  </action>
  <action name="actionwindows_linux_3">
   <property name="text">
    <string>windows -&gt; linux</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>свой -&gt; свой</string>
   </property>
  </action>
  <action name="createDiplomasSQL">
   <property name="text">
    <string>создать дипломы из Б.Д</string>
   </property>
  </action>
  <action name="createDiplomasCSV">
   <property name="text">
    <string>создать дипломы из CSV</string>
   </property>
  </action>
  <action name="configSave">
   <property name="text">
    <string>Сохранить шаблон</string>
   </property>
  </action>
  <action name="configUpload">
   <property name="text">
    <string>Загрузить шаблон</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
