<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
     background: rgb(255, 255, 255)
 }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="4">
     <widget class="QPushButton" name="convert">
      <property name="minimumSize">
       <size>
        <width>186</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#convert {
     background-color: #167dff;
     border-style: outset;
     border-width: 2px;
     border-radius: 25px;
     border-color: beige;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
 QPushButton#convert:hover {
     background-color: rgb(224, 0, 0);
     border: 4px double black;
     border-style: inset;
 }
 QPushButton#convert:pressed  {
     background-color: rgb(224, 224, 0);
     border: 4px double black;
     border-style: inset;
 }



QPushButton#open {
     background-color: #167dff;
     border-style: outset;
     border-width: 2px;
     border-radius: 25px;
     border-color: beige;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
 QPushButton#open:hover {
     background-color: rgb(224, 0, 0);
     border: 4px double black;
     border-style: inset;
 }
 QPushButton#open:pressed  {
     background-color: rgb(224, 224, 0);
     border: 4px double black;
     border-style: inset;
 }
</string>
      </property>
      <property name="text">
       <string>Преобразовать</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="copy">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#convert {
     background-color: #167dff;
     border-style: outset;
     border-width: 2px;
     border-radius: 25px;
     border-color: beige;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
 QPushButton#convert:hover {
     background-color: rgb(224, 0, 0);
     border: 4px solid black;
     border-style: inset;
 }
 QPushButton#convert:pressed  {
     background-color: rgb(224, 224, 0);
     border: 4px solid black;
     border-style: inset;
 }


QPushButton#copy, save {
     background-color: rgb(255,255,255);
	 border: 2px solid rgb(193, 193, 193);
     border-radius: 25px;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
 QPushButton#copy:hover {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
 QPushButton#copy:pressed  {
     background-color: rgb(224, 224, 0);
     border-style: inset;
 }</string>
      </property>
      <property name="text">
       <string>копировать</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="9">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1" colspan="9">
     <layout class="QGridLayout" name="space_for_block_diagram"/>
    </item>
    <item row="1" column="8">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="5">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="save">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#convert {
     background-color: #167dff;
     border-style: outset;
     border-width: 2px;
     border-radius: 25px;
     border-color: beige;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
 QPushButton#convert:hover {
     background-color: rgb(224, 0, 0);
     border: 4px solid black;
     border-style: inset;
 }
 QPushButton#convert:pressed  {
     background-color: rgb(224, 224, 0);
     border: 4px solid black;
     border-style: inset;
 }


QPushButton#open, QPushButton#save {
     background-color: rgb(255,255,255);
	 border: 2px solid rgb(193, 193, 193);
     border-radius: 25px;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
 QPushButton#open:hover, QPushButton#save:hover {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
 QPushButton#open:pressed, QPushButton#save:pressed  {
     background-color: rgb(224, 224, 0);
     border-style: inset;
 }</string>
      </property>
      <property name="text">
       <string>сохранить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
