<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { /* Рамка виджета со вкладками */
     border-top: 2px solid #C2C7CB;
 }

 /* Применяем стиль ко вкладке используя субэлемент управления tab. Обратите внимание на то, что
     оно читается как QTabBar, а _не_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* такой же цвет как у панели */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 10ex;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* такой же цвет как у панели */
 }

 QTabBar::tab:!selected {
     margin-top: 10px; /* делаем невыбранные вкладки меньше */
 }

 /* воспользуемся отрицательными полями для перекрывания вкладок */
 QTabBar::tab:selected {
     /* расширение/перекрытие слева и справа по 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* первая выбранная вкладка ничего не перекрывает слева от себя */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* последняя выбранная вкладка ничего не перекрывает справа от себя */
 }

 QTabBar::tab:only-one {
     margin: 0; /* если имеется только одна вкладка, перекрывающиеся поля не нужны */
 }</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
